<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jayesh first document </title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td><img src="photo.jpg" alt="Jayesh-Vyas"
        height="200px"
        width="200px"
      ></td>
      <td><h1>Jayesh Vyas</h1>
      <p><em>Future Developer</em><br><strong>Student</strong></p></td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ol>
    <li><a href="https://www.hvbglobalacademy.org/">HVB Academy</a></li>
    <li><a href="https://www.jaihindcollege.com/">Jai Hind College</a></li>
  </ol>

  <table border="1">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Organisation</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2006-2020</td>
        <td>HVB Academy</td>
      </tr>
      <tr>
        <td>2020-2022</td>
        <td>Jai Hind College</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>My Hobbies</h3>

  <ul>
    <li>dancing</li>
    <li>singing</li>
  </ul>

  <hr>

  <h3>Skills</h3>
  <table border="1">
    <tr>
      <td><table>
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>⭐⭐⭐</td>
          </tr>
        </table>
        </td>
        <td>
        <table>
        <tr>
          <td>Javascript</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Painting</td>
          <td>⭐⭐</td>
        </tr>
      </table></td>
    </tr>
  </table>

  <hr>
  <p><a href="contact-me.html">Contact Me</a></p>





</body>

</html>
